{
  "name": "365 Daily Snap",
  "short_name": "Daily Snap",
  "description": "당신다운 순간이 오래 남는 장면이 되도록. 서울·수도권 중심의 자연스러운 인물 스냅 포트폴리오입니다.",
  "lang": "ko-KR",
  "start_url": "/ko",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f6f2e9",
  "theme_color": "#26231f",
  "categories": ["photography", "portfolio", "lifestyle"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "대표 작업 보기",
      "short_name": "포트폴리오",
      "url": "/ko#work",
      "icons": [{ "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "촬영 문의하기",
      "short_name": "문의",
      "url": "/ko#contact",
      "icons": [{ "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }]
    }
  ]
}
